{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "https://polite-ground-030dc3103.4.azurestaticapps.net/api/v1",
    "ApiKey": "6749cbad-7869-4831-9926-67e84df96757",
    "DeploymentName": "model-gpt35turbo16k-0613"
  }
}
